# ---------- config ---------- #
# APP
SERVER_PORT=26666

# LOG
LOG_LEVEL=debug
LOG_TERMINAL=true

# ---------- secret ---------- #
# 非生产环境配置密钥需要aes加密
SESSION_SECRET=ngK3ksUQ9ITvNKX1fTHs4

DB_MYSQL_URL=mysql://admin_db333:8zR9CE1BKys0n1j4@mysql.sqlpub.com:3306/admin_db333
