# ---------- config ---------- #
# APP
NEST_APP_ENV_PORT=3333

# ---------- secret ---------- #
# 非生产环境配置密钥需要aes加密
NEST_APP_ENV_SESSION_SECRET=ngK3ksUQ9ITvNKX1fTHs4

# Redis
NEST_APP_ENV_REDIS_DB_URL=redis-10119.crce178.ap-east-1-1.ec2.redns.redis-cloud.com
NEST_APP_ENV_REDIS_DB_PORT=10119
NEST_APP_ENV_REDIS_DB_USER=default
NEST_APP_ENV_REDIS_DB_PSWD=PIhaJaAAH43mxlj09RIS4mSWWTkCxQyO

# Prisma Sqlite
NEST_APP_ENV_PRISMA_SQLITE_DB_FILE=/sqlite/NEST_APP_PRISMA.db

# Prisma Mysql
NEST_APP_ENV_PRISMA_MYSQL_DB_HOST=mysql://nest_db_prisma:iNop7B9BBDOAwyIY@mysql.sqlpub.com:3306/nest_db_prismab

# Typeorm Sqlite
NEST_APP_ENV_TYPEORM_SQLITE_DB_FILE=~/sqlite/NEST_APP_TYPEORM.db
NEST_APP_ENV_TYPEORM_SQLITE_DB_SYNC=on

# Typeorm Mysql
NEST_APP_ENV_TYPEORM_MYSQL_DB_HOST=mysql.sqlpub.com
NEST_APP_ENV_TYPEORM_MYSQL_DB_PORT=3306
NEST_APP_ENV_TYPEORM_MYSQL_DB_NAME=nest_db_typeorm
NEST_APP_ENV_TYPEORM_MYSQL_DB_USER=nest_db_typeorm
NEST_APP_ENV_TYPEORM_MYSQL_DB_PSWD=9AWwCAQhAgUtlQZg
NEST_APP_ENV_TYPEORM_MYSQL_DB_SYNC=off

# Drizzle
NEST_APP_ENV_DRIZZLE_MYSQL_DB_HOST=mysql.sqlpub.com
NEST_APP_ENV_DRIZZLE_MYSQL_DB_PORT=3306
NEST_APP_ENV_DRIZZLE_MYSQL_DB_NAME=nest_db_drizzle
NEST_APP_ENV_DRIZZLE_MYSQL_DB_USER=nest_db_drizzle
NEST_APP_ENV_DRIZZLE_MYSQL_DB_PSWD=AK8vdjpyquG63vcz

# Mongoose
NEST_APP_ENV_Mongoose_MONGO_DB_HOST=mysql.sqlpub.com
NEST_APP_ENV_Mongoose_MONGO_DB_PORT=3306
NEST_APP_ENV_Mongoose_MONGO_DB_NAME=nest_app_mysql
NEST_APP_ENV_Mongoose_MONGO_DB_USER=nest_app_mysql
NEST_APP_ENV_Mongoose_MONGO_DB_PSWD=db_pswd
