services:
  nest-app-redis:
    image: bitnami/redis:latest
    container_name: nest-app-redis
    restart: always
    environment:
      - REDIS_PASSWORD=<YOUR_PASSWORD>
    ports:
      - 6379:6379
